@media only screen and (max-width: 480px) {
	html, body{
		width: 480px;
	}
	.burger {
		display: flex;
		/*border: 1px solid white;*/
		width: 40px;
		height: 40px;
		align-items: center;
		justify-content: space-around;
		flex-direction: column;
		padding-top: 6px;
		padding-bottom: 6px;
		margin-right: 30px;


	}

	.burger-line {
		background-color: white;
		height: 4px;
		width: 26px;
		border-radius: 8px;
	}

	nav {
		width: 100%;
		height: 51px;
	}

	.logo {
		margin-left: 30px;
	}

	.logo:first-child {
		transform: translateY(6px);
	}

	.logo img + img {
		display: none;
	}


	nav .nav-bar {
		display: none;
	}

	header {
		width: 100%;
	}

	.p-text {
		margin: 0;
	}

	.p-text p {
		font-size: 30px;
		text-align: center;
	}

	.header-cont {
		width: 480px;
		margin-left: 0;
		display: flex;	
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 180px;
	}


	.header-btn{
		width: 200px;
		height: 50px;
		border-radius: 50px;
		font-size: 14px;
	}

	.header-btn-and-text p{
		width: 140px;
		margin-top: 10px;
	}

	.header-btn-and-text{
		width: 200px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

	}

	.first-container {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.first-container .text-container{
		width: 300px;
		text-align: center;
	}

	#first-content {
		height: 150vh;
	}

	#get-started {
		width: 100%;
		background-attachment: scroll;
	}

	.text-heading {
		font-size: 25px;
	}

	.text-bodyy {
		font-size: 13px;
	}

	.btn-get-started {
		width: 280px;
	}

	.cont-header {
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	.cont-header img {
		width: 100%;
	}

	.for-text h3 {
		text-align: center;
	}
	.for-text {
		margin-top: 30px;
		margin-bottom: 30px;
		width: 400px;
	}

	.for-text p {
		font-size: 14px;
	}

	.for-text p + p {
		font-size: 12px;
	}

	#purple-container {
		width: 100%;
		background-attachment: scroll;
	}

	.flexed {
		width: 400px;
	}

	.food-container {
		width: 100%;
	}

	.food-flexed {
		width: 400px;
		margin: auto auto auto 50px;
	}

	.hand {
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	.hand {
		width: 100%;
		height: 100%;
		border: 2px solid white;
	}

	.txt-element {
		text-align: center !important;
		width: 400px;
		margin: 20px auto;
	}

	#contacts {
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	#contacts .img-zila{
		display: none;
	}

	.contacts-container {
		width: 400px;
	}

	footer {
		width: 100%;
		height: 100vh;
	}

	.s-column {
		display: none;
	}

	.some-info, #formular {
		width: 400px;
	}

	#formular {
		order: 1;
	}

	#formular h2 {
		text-align: center;
	}

	.some-info {
		order: 2;
	}

	.grid-footer {
		display: flex;
		flex-direction: column;
		margin: 20px auto;
	}

	.some-info ul {
		display: grid;
		width: 400px;
		grid-template-columns: 1fr 1fr;
	}

	.some-info ul li{
		text-align: center;
	}
}