*,*::before,*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
nav {
	height: 102px;
	width: 1100px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin: 0 30px auto auto;
}

.border-bar {
	border-bottom:1px solid rgba(255,255,255,0.2);

}


/* General Styling */
a {
	text-decoration: none;
}

ul {
	list-style-type: none;
}

.search-input {
	width: 220px;
	position: relative;
	height: 44px;
}

input[type="text"]{
	outline: none;
	width: 220px;
	height: 44px;
	border-radius: 50px;
	border: none;
	line-height: 44px;
	text-indent: 10px;

}

::placeholder {
	font-family: 'Open Sans', sans-serif;
	text-indent: 30px;
	color: #959595;
	font-size: 12px;
}


img[alt="search-icon"]{
	position: absolute;
	display: block;
	width: 14px;
	height: 16px;
	right: 10px;
	top: 50%;
	transform: translateY(-50%);
	opacity: 0.3;
}

.nav-bar {
	height: 100%;
	display: flex;
	height: 102px;
	align-items: center;
}

.logo {
	margin-left:0;
	margin-right: auto;
}

img[alt="scris-logo"]{
	transform: translateY(-7px);
}

.nav-bar li a {
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	color: white;
	font-weight: bolder;
}

.nav-bar li {
	margin-right: 50px;
	height: 102px;
	display: flex;
	align-items: center;
}

.nav-bar li:last-child{
	margin-right: 0;
}


header {
	/*height: 894px;*/
	height: 100vh;
	background-image: url('../img/bgc-header.png');
	background-size: cover;
	background-repeat: no-repeat;
}



.header-cont{
	width: 600px;
	margin-top: 120px;
	margin-left: 35px;
}

.p-text{
	margin:0 0 auto auto;
}

.p-text p {
	font-family: 'Open sans',sans-serif;
	font-size: 50px;
	text-align: right;
	color: white;
	font-weight: 300;
}

.header-btn{
	width: 280px;
	height: 60px;
	border-radius: 50px;
	background-color: #8824cd;
	font-family: 'Open Sans',sans-serif;
	font-weight: bold;
	font-size: 18px;
	color: white;
	border: none;
	outline: none;
	box-shadow:inset 0px 0 20px 1px rgba(0,0,0,0.3);
	margin:0 0 0 auto;
	/*border-top:0.5px solid rgba(255,255,255,0.2);*/
	float: right;
}

.header-btn-and-text{
	margin-top: 50px;

}

.header-btn-and-text p {
	clear: both;
	float: right;
	color: white;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	width: 280px;
	margin-top: 20px;
}


#first-content {
	/*height: 512px;*/
	height: 100vh;
	background-color: #2e3b4e;
	position: relative;
}

.first-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 850px;
	grid-gap: 20px;
	margin: 0 auto;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}

.text-title {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: bolder;
	color: white;
	margin-bottom: 30px;
	text-transform: uppercase;
}

.text-body {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	color: white;
}

.text-container {
	margin-bottom: 60px;
}

img[alt='shape'] {
	position: absolute;
	left: 50%;
	bottom: -113px;
	transform: translateX(-50%);
	z-index: 2;
}

#get-started {
	/*height: 538px;*/
	height: 100vh;
	background-image: url('../img/get-started-bg.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	background-attachment: fixed;
	border-bottom: 2px solid #d54c63 ;
}


.pink-cont{
	display: flex;
	flex-direction: column;
	width: 560px;
	margin:0 auto;
	justify-content: center;
	align-items: center;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}

.pink-cont > * {
	margin-bottom: 20px;
}

.pink-cont .btn-get-started {
	margin-bottom: 0;
}
.text-heading {
	color: white;
	font-family: 'Open Sans', sans-serif;
	font-size: 35px;
	font-weight: normal;
	text-align: center;
}

.text-bodyy {
	color: white;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	text-align: center;
	width: 456px;
}

.btn-get-started {
	width: 340px;
	height: 60px;
	background-color: white;
	color: #d54c63;
	border: none;
	outline: none;
	border-radius: 50px;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	font-weight: bolder;
}

img[alt='hand'] {
	width: 500px;
	height: 380px;
	display: block;
}

.cont-header {
	display: grid;
	grid-template-columns: 500px 560px;
	grid-column-gap: 100px;
	align-items: center;
	border-bottom: 3px solid #d54c63;

}

h3{
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	color: #3a4d60;
	margin-bottom: 10px;
}

.for-text p {
	color: #3a4d60;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	margin-bottom: 10px;
}

.for-text p + p {
	font-size: 10px;
}

#purple-container {
	/*height: 550px;*/
	height: 100vh;
	background-image:
    linear-gradient(black, black),
    url('../img/gray-bg.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-blend-mode: saturation;
	position: relative;
}

.colored-layer {
	height: 100%;
	width: 100%;
	background-color: rgba(78,34,94,0.7);
	position: absolute;
	top: 0;
	left: 0;
}

.flexed {
	position: relative;
	display: flex;
	width: 700px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 200px;
	margin:0 auto;
}

.flexed p {
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 40px;
}

.flex-heading {
	font-size: 30px;
	font-weight: bolder;
	color: white;
}

.flexed p + p {
	color: #a87bb7;
	font-size: 16px;
	text-align: center;
}

.col-pur {
	color: white;
	font-size: 12px;
}

.btn-secondary {
	width: 280px;
	height: 60px;
	border-radius: 50px;
	background-color: #8824cd;
	font-family: 'Open Sans',sans-serif;
	font-weight: bold;
	font-size: 18px;
	color: white;
	border: none;
	outline: none;
	box-shadow:inset 0px 0 20px 1px rgba(0,0,0,0.3);
	margin-bottom: 20px
}


.food-container {
	/*height: 670px;*/
	height: 100vh;
	background-image: url('../img/food-image-effect.png');
	position: relative;
	background-repeat: no-repeat;
}

.colored-gradient {
	background: linear-gradient(0deg, rgba(0,0,0,0.6279052215662624) 0%, rgba(253,187,45,0) 100%);
	position: absolute;
	width: 100%;
	height: 50%;
	top: 50%;
	left: 0;
}

.photography {
	width: 130px;
	height: 32px;
	border: 1px solid white;
	outline: none;
	background-color: transparent;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	font-weight: 600;
	color: white;
	border-radius: 50px;
}

.parag {
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	color: white;
}

.food-flexed {
	width: 522px;
	margin: auto auto 80px 200px;
	padding-top: 330px;
	position: relative;
}

.food-flexed > * {
	margin-bottom: 25px;
}

.img-review {
	background-image: url('../img/author.png');
	width: 40px;
	height: 40px;
	background-position: center top;
	border-radius: 50%;
	margin-right: 10px;
}

.review {
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	font-weight: 600;
	color: white;
}

.img-and-review {
	display: flex;
	align-items: center;
}

.hand {
	height: 440px;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 500px;
	justify-content: space-between;
	align-items: center;
	border-top: 3px solid #3a4d60;
	overflow: hidden;
}

.txt-element {
	width: 500px;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: 'Open Sans', sans-serif;
	margin-left: 150px;
}

.txt-element p{
	font-size: 16px;
	color: #3a4d60;
	margin-bottom: 40px;
	font-weight: 300;
}

.txt-element p + p {
	font-size: 12px;
}

img[alt='mana'] {
	width: 500px;
	height: 440px;
}

#contacts {
	/*height: 400px;*/
	height: 60vh;
	background-color: #d54c63;
	font-family: 'Open Sans', sans-serif;
	color: #e798a5;
	display: flex;
	justify-content: space-around;
	align-items: center;
	border-top: 3px solid #a9283d;
}

i {
	font-size: 30px;
	text-align: center;
}

.contact-element {
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 10px 100px 0px rgba(169, 40, 61, 0.4);	
	height: 40px;
}

.contact-element i{
	width: 100px;
}

.contact-element p {
	width: 300px;
	font-weight: bold;
	border-right: 3px solid #a9283d;
}

#contacts-container {
	width: 50%;
}

#contacts-container > .contact-element {
	margin-bottom: 16px;
}
i.fa-window-maximize {
	font-size: 20px;
	color: #efb9c2;
}

.img-zila {
	background-image: url('../img/corleone.jpeg');
	width: 300px;
	height: 300px;
	background-position: center top;
	background-size: cover;
	border-radius: 50%;
	border: 6px solid #a9283d;
	box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.8);
}



footer {
	/*height: 360px;*/
	height: 40vh;
	background-color: #2e3b4e;
	font-family: 'Open Sans', sans-serif;
	font-size: 10px;
	font-weight: bolder;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}

.grid-footer {
	display: grid;
	grid-template-columns: 100px 400px 400px;
	grid-gap: 60px;
	justify-content: center;
}

.some-info ul li a {
	color: white;
	font-size: 14px;
}

.some-info ul li {
	margin-bottom: 10px;
}

.some-info {
	align-self: center;
}

.s-column {
	color: white;


}

.s-column h2 {
	margin-bottom: 40px;
	font-size: 20px;
}

.s-column p + p {
	margin-top: 20px;
}

.s-column p {
	font-size: 14px;
	font-family: Tahoma, sans-serif;
	font-weight: normal;
}

#formular {
	display: flex;
	flex-direction: column;
	align-self: center;

}

#formular h2 {
	font-size: 20px;
	margin-bottom: 20px;
}

#formular input{
	height: 40px;
	border-radius: 4px;
	border: none;
	outline: none;
	margin-bottom: 5px;
}

#formular textarea {
	resize: none;
	outline: none;
	border-radius: 4px;
	margin-bottom: 5px;
}

#formular textarea::placeholder {
	padding-top: 10px;
}

#formular button {
	height: 40px;
	background-color: #0074D9;
	border: none;
	border-radius: 4px;
	outline: none;
	width: 200px;
	align-self: center;
	text-transform: uppercase;
	color: white;
	font-weight: bold;
	font-family: 'Open Sans', sans-serif;
}


/*Burger Menu*/

.burger {
	display: none;
}









